spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mediaappbd
spring.datasource.username=shinwon
spring.datasource.password=Shinwon2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
